<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise#1</title>

    <style>
        .container
        {
            display: grid;
            height: 500px;
            grid-template-rows: auto auto auto auto auto;
            grid-template-columns: 75% 25%;
            gap: 5px;
        }
        .item1
        {
            background-color: black;
            grid-column: span 2;
        }
        .item2
        {
            background-color: orange;
            grid-row: span 2;
        }
        .item3
        {
            background-color: green;
            grid-row: span 2;
        }
        .item4
        {
            background-color: blue;
            grid-column: span 2;
        }
    </style>

</head>
<body>

    <div class="container">
        <div class="item1"></div>
        <div class="item2"></div>
        <div class="item3"></div>
        <div class="item4"></div>
    </div>
    
</body>
</html>