<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise#3</title>

    <style>
        html, body
        {
            margin: 0;
            padding: 0;
            height: 100%;
        }
        .container
        {
            width: 100%;
            height: 100%;
            display: flex;
        }
        .container div
        {
            width: 50%;
            height: 100%;
            text-align: center;
            color: white;
            font-size: xx-large;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .part1
        {
            background-color: orange;
        }
        .part2
        {
            background-color: blue;
        }
    </style>
    
</head>
<body>

    <div class="container">
        <div class="part1">First Part</div>
        <div class="part2">Second Part</div>
    </div>
    
</body>
</html>