<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 2</title>

    <style>
        
        .container
        {
            border: solid 10px rgb(171, 120, 85);
            background-color: white;
            display: inline-flex;
            flex-direction: column;
        }

        .row
        {
            display: flex;
        }

        .row div
        {
            width: 100px;
            padding: 50px;
            color: white;
            text-align: center;
            height: 30px;
            font-size: xx-large;
            box-sizing: border-box;
            justify-content: center;
            align-items: center;
            display: flex;
        }

        .col
        {
            padding: 5px;
        }
        
        .col1
        {
            background-color: green;
        }
        .col2
        {
            background-color: rgb(111, 131, 255);
        }
        .col3
        {
            background-color: rgb(253, 159, 218);
        }
        .col4
        {
            background-color: rgb(16, 48, 16);
        }

        .col5
        {
            background-color: yellow;
        }
        .col6
        {
            background-color: orange;
        }
        .col7
        {
            background-color: red;
        }
        .col8
        {
            background-color: silver;
        }
        .col9
        {   
            background-color: green;
        }
        .col10
        {
            background-color: rgb(1, 88, 1);
        }

    </style>

</head>
<body>

    <div class="container">
        <div class="row">
            <div class="col1">1</div>
            <div class="col2">2</div>
            <div class="col3">3</div>
            <div class="col4">4</div>
        </div>

        <div class="row">
            <div class="col5">5</div>
            <div class="col6">6</div>
            <div class="col7">7</div>
            <div class="col8">8</div>
        </div>

        <div class="row">
            <div class="col9">9</div>
            <div class="col10">10</div>
        </div>

    </div>
    
</body>
</html>