<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Exercise 1</title>

    <style>
        
        .container
        {
            background-color: rgb(171, 120, 85);
            width: 350px;
            padding: 1%;
            color:rgb(246, 255, 0);
            display: inline-flex;
            justify-content: center;
            height: 500px;
        }
        .container div
        {
            padding: 10px; 
            width: 30px;
            text-align: center;
        }
        .col1
        {
            color: white;
            background-color: green;
            font-size: xx-large;
        }
        .col2
        {
            color: white;
            background-color: yellow;
            font-size: xx-large;
        }
        .col3
        {
            color: white;
            background-color: purple;
            font-size: xx-large;
        }
        .col4
        {
            color: white;
            background-color: silver;
            font-size: xx-large;
        }
        .col5
        {
            color: white;
            background-color: blue;
            font-size: xx-large;
        }
        .col6
        {
            color: white;
            background-color:orange;
            font-size: xx-large;
        }
        .col7
        {
            color: white;
            background-color:rgb(253, 159, 218);
            font-size: xx-large;
        }
        .col8
        {
            color: white;
            background-color:red;
            font-size: xx-large;
        }
        .col9
        {
            color: white;
            background-color:brown;
            font-size: xx-large;
        }



    </style>
</head>
<body>

    <div class="container">
        <div class="col1">1</div>
        <div class="col2">2</div>
        <div class="col3">3</div>
        <div class="col4">4</div>
        <div class="col5">5</div>
        <div class="col6">6</div>
        <div class="col7">7</div>
        <div class="col8">8</div>
        <div class="col9">9</div>
    </div>
    
</body>
</html>